<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon minitv</title>
    <link rel="shortcut icon" href="./public/assests/minitv_logo.svg" type="image/x-icon">
    <style>
        /* Universal Selector */
    *{
        margin: 0px;
        padding: 0px;
    }

    .container{
        height: 85px;
        width: 100%;
        background-color: #1A2224;
        float: left;
    }

    .section1{
        height: 100%;
        width: 20%;
        float: left;
        text-align: center;
        line-height: 100px;
        
    }


    .section2{
        height: 100%;
        width: 60%;
        float: left;
        text-align: center;
    }
  /*  
    .section2 ul{
        height: 100%;
        width: 100%;
        background-color: navy;
    }
  */

    .section2 ul li{
        list-style-type: none;
        display: inline-block;
        margin-top: 29px;
        margin-left: 30px;
    }

   .section2 ul li a{
       color: white;
       text-decoration: none;
       font-size: 19px;
   }

    .section3{
        height: 100%;
        width: 20%;
        float: left;
        text-align: center;
    }

    .section3 img{
        height: 28px;
        width: 25px;
        margin-right: 29px;
        margin-top: 25px;
    }

/* float left  or display: inline-block*/

/* Hero section */
   .Hero_section{
       height: 650px;
       width: 100%;
       background-color: #1A2224;
       float: left;
   }

   .Hero_section img{
       height: 270px;
       width: 100%;
       float: left;
   }
    
   .section-title{
       text-align: left;
       margin-left: 60px;
       color: white;
       line-height: 60px;
       font-size: x-large;
   } 

   .card_1{
       height: 10px;
       width: 260px;
       margin-left: 60px;
       float: left;
   }
   
   .card_2{
         height: 10px;
         width: 260px;
         margin-left: 25px;
         float: left;
   }

   
   .card_3{
         height: 10px;
         width: 260px;
         margin-left: 25px;
         float: left;
   }

   
   .card_4{
         height: 10px;
         width: 260px;
         margin-left: 25px;
         float: left;
   }
  
   .card_5{
         height: 10px;
         width: 260px;
         margin-left: 25px;
         float: left;
   }
   

    </style>
</head>
<body>
    <!-- UI Project -->
<main>
     <header>
        <div class="container">
            <div class="section1">
                <img src="./public/assests/brand_logo.svg" alt="" height="30px" width="205px">
            </div>
            <div class="section2">
                <ul>
                    <li><a href="" style="color: #3C8CF0;">Home</a></li>
                    <li><a href="">New & Hot</a></li>
                    <li><a href="">Web Series</a></li>
                    <li><a href="">Movies</a></li>
                    <li><a href="">VDesi</a></li>
                    <li><a href="">Romance</a></li>
                    <li><a href="">Comedy</a></li>
                    <li><a href="">Tamil</a></li>
                    <li><a href="">Telugu</a></li>
                </ul>
            </div>
            <div class="section3">
                <img src="./public/assests/search.svg" alt="">
                <img src="./public/assests/minitv_logo.svg" alt="">
                <img src="./public/assests/setting.svg" alt="">
            </div>
        </div>
     </header>

     <section>
          <div class="Hero_section">
            <img src="./public/assests/main image.jpg" alt="">
            <div class="section-title">Trending Top 10</div>
 
            <div class="card_1">
                <img src="./public/assests/image1.jpg" alt=""  >
            </div>

            <div class="card_2">
                <img src="./public/assests/image 2.jpg" alt="">
            </div>

            <div class="card_3">
                <img src="./public/assests/image 3.jpg" alt="">
            </div>

            <div class="card_4">
                <img src="./public/assests/image 4.jpg" alt="">
            </div>

            <div class="card_5">
                <img src="./public/assests/image 5.jpg" alt="">
            </div>


          </div>   
     </section>

</main>
    



</body>
</html>